---
# THE SINGLE PACKAGE LIST - YOUR SOURCE OF TRUTH
common_packages:
  - vim        # Keep
  - curl       # Keep
  - git        # Keep
  # - htop     # Removed = will be uninstalled if present
  # - nano     # Removed = will be uninstalled if present
  # - telnet   # Removed = will be uninstalled if present