---
# SINGLE SOURCE OF TRUTH - Edit this list only
common_packages:
  - vim
  - curl
  - git
  # - htop     # Comment/uncomment to remove/add
  # - nano     # These will be uninstalled when commented out